type: flying
name: U-Infinity
isCounted: false
health: 4902797
flying: true
drag: 0.2
engineOffset: 4
speed: 6
itemCapacity: 444
accel: 0.6
rotateSpeed: 20
mineSpeed: 20
mineTier: 2
buildSpeed: 4
weapons: [
  {
  name: small-mount-weapon
  top: false
  inaccuracy: 0
  x: 2
  y: 4
  shots: 15
  ejectEffect: casing1
  reload: 2
  spacing: 1
  shotDelay: 0.5
  bullet: {
    type: BasicBulletType
    width: 3.5
    height: 27
    frontColor: ffffff
    backColor: 00beff
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 4444
    lifetime: 544
    tileDamageMultiplier: 1.8
    speed: 10
  }
  }
]