type: flying
name: U-Infinity
isCounted: false
health: 480070
flying: true
drag: 0.09
engineOffset: 5
speed: 4.44
itemCapacity: 444
accel: 0.2
mineSpeed: 20
mineTier: 8
buildSpeed: 5
weapons: [
  {
  name: small-mount-weapon
  top: false
  inaccuracy: 3
  x: 2
  y: 4
  shots: 15
  ejectEffect: casing1
  reload: 3
  spacing: 1
  shotDelay: 0.2
  bullet: {
    type: BasicBulletType
    width: 4.2
    height: 9.4
    shootEffect: shootSmall
    smokeEffect: shootSmallSmoke
    damage: 4440
    lifetime: 110
    tileDamageMultiplier: 1.8
    speed: 6
  }
  }
]